<!DOCTYPE html>
<html>
	<head>
		<title>Cole Perschon</title>
		<meta charset='UTF-8'>
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
		
		<meta name='author' content='Cole Perschon'>
		<meta name='description' content='Cole Perschon is a Software Development Engineer at Amazon in Seattle.'>
		<meta name='keywords' content='
			computer science,
			computer scientist,
			applied mathematics,
			mathematician
			approxmiation algorithms,
			parameterized algorithms,
			optimization,
			graphs,
			graph theory,
			structural graph theory,
			software engineer,
			software engineering,
			software developer,
			software development'
		>

		<link rel='stylesheet' type='text/css' href='main.css'/>
		<link rel="shortcut icon" type="image/x-icon" href="images/ios13_3_new_moon.ico">
	</head>
	<body>
		<div id='index'>
			<div id='menu'>
				<h1 id='name'><a href='index.html'>Cole Perschon</a></h1>
				<ul id='links'>
					<li><a href='/publications.html'>Publications</a></li>
					<li><a href='/assets/coleperschon_resume_oct20.pdf' target='_blank'>Resume</a></li>
					<li><a href='http://www.github.com/coleschon' target='_blank'>Code</a></li>
					<!-- <li><span class='mono'>cperscho@amazon.com</span></li> -->
				</ul>
			</div>
			<!-- <div id='photo'>
				<img src='' style='width:100%'/>
				<p id='caption'>Photo by .</p>
			</div> -->
			<div id='about'>
				<p>
					Hi, my name's Cole and I'm a software engineer at Amazon in Seattle.
				</p>
				<p>
					I graduated from the University of Utah in May 2021 and moved here from Salt Lake City last July.
					As an undergrad, I interned for Amazon and L3Harris building a full-stack microservice and GUI, respectively; <!-- doing full-stack and front-end development, respectively; -->
					I also published research in graph theory and parameterized algorithms.
					See my <a href='/assets/coleperschon_resume_oct20.pdf' target='_blank'>resume</a> for more details.
				</p>
				<!-- <p>
					As a Utah native, I have a great love for the outdoors and enjoy skiing, running, and other time spent away from the monitor.
					Grad school...
				</p> -->
				<p>
					Some of the projects that excite me right now:
					<ul>
						<li> Microsoft Research's theorem prover, <a href='https://leanprover.github.io/' target='_blank'>lean</a>.
							Quanta has some great <a href='https://www.quantamagazine.org/building-the-mathematical-library-of-the-future-20201001/' target='_blank'>articles</a> on it.</li>
						<li> The user-tweakable minimalist smartphone you've been looking for, <a href='https://www.thelightphone.com/' target='_blank'>light phone</a>.</li>
						<li> George Hotz' masterful plug and play L2 solution to automated driving, <a href='https://comma.ai/' target='_blank'>comma ai</a>.
							Recap of their August conference <a href='https://www.youtube.com/watch?v=hbLiehrC2DQ&t=176s&ab_channel=comma' target='_blank'>here</a>.</li>
						<li>
							The defense startup buildling drones and advanced automated flight software, <a href='https://www.anduril.com/' target='_blank'>Anduril</a>,
							flame of the West :)
						</li>
					</ul>
				</p>
				<p>
				</br>
				</p>
				<p>
					<i>"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away."</i>
					&mdash; Antoine de Saint-Exupéry
				</p>
					
				<!-- <p style="padding-bottom: 100px;"></p>
				<hr>
				<p><font size='-1'>Updated Oct 2020</font></p> -->
			</div>
		</div>
	</body>
</html>
